<html>
<head>
  <title>Ajay Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  
</head>
<body>
  <div class="cards card1" style="background-color:darkturquoise">
      <h1><span style="color:black;">Hello, I am Ajay</span> </h1>
    <img src="images/photo.jpg" alt="my picture" width="150" height="150" class="profile-img">
      <p>I am <strong>a college student</strong> having a life-time<strong> goal to become a front end web developer</strong>
      and I am a beginner,having some knowledge in coding. I like to code during my free time. </p>
    </div>
    <div class="cards" style="background-color: darkturquoise">
        <h2><span style="color:black;">Personal Details</span></h2>
        <ul>
            <li><b>Date of Birth :</b> 12-11-2000<i class="fab fa-date-of-birth"></i></li>
            <li><b>Gender :</b> Male<i class="fab fa-gender"></i></li>
            <li><b>Father's Name :</b> Subramanian N<i class="fab fa-father's-name"></i></li>
            <li><b>Nationality :</b> INDIAN<i class="fab fa-nationality"></i></li>
        </ul>
     </div>
    <div class="cards" style="background-color: darkturquoise">
        <h2><span style="color: black;">Academic Background</span><i class="fab fa-academic-background"></i> </h2>
        <p>I studied <strong>10th and 12th</strong> at Vani Vidyalaya Matric Higher Secondary School.
            Now,I am currently pursuing <strong>Electronics and Communication Engineering(ECE)(2018-2022) Final Year</strong> at <q>Government College of Engineering,Salem.</q> </p>
      <ul>
          <li>10th Mark (in %) = <strong>98.4 (2016)</strong><i class="fab fa-10th-mark"></i></li>
          <li>12th Mark (in %) = <strong>93.84 (2018)</strong><i class="fab fa-12th-mark"></i></li>
          <li>CGPA (upto 5th Semester) = <strong>7.52</strong><i class="fab fa-cgpa"></i></li>
      </ul>
    </div>
    
    <div class="cards" style="background-color: darkturquoise">
        <h2><span style="color: black;">Languages Known</span></h2>
      <p>I am very fluent in these languages</p>
        <ul>
            <li>English (R-W-S)</li>
            <li>Tamil (R-W-S)</li>
        </ul>
    </div>
    
    <div class="cards"  style="background-color: darkturquoise">
        <h2><span style="color:black;">Areas Of Interest</span></h2>
     <ul>
        <li>Digital Electronics</li>
         <li>Web Designing</li>
        </ul>
    </div>
    
    <div class="cards"  style="background-color: darkturquoise">
        <h2><span style="color:black;">Programming Languages that I know</span></h2>
      <p>I am good in these languages such as, </p>
      <ul>
        <li>C</li>
        <li>C++</li>
        <li>Java</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Python</li>
      </ul>
    </div>
    
    <div class="cards"  style="background-color: darkturquoise">
        <h2><span style="color:black;">Co-Curricular Activities</span></h2>
      <ul><p>
          <li>Attended & Completed <strong>INPLANT TRAINING in EMBEDDED SYSTEMS</strong> for two days at CODEBIND TECHNOLOGIES,Coimbatore.</li>
          <li>Attended & Completed Two days <strong>Workshop on ANTENNA DESIGN AND TESTING</strong> during PROBE-2020 event held at NATIONAL INSTITUTE OF TECHNOLOGY(NIT),TRICHY.</li>
          <li><strong>Hands on Training Programme on MEASURING INSTRUMENTS</strong> conducted in my college for two days.</li>
          <li>Attended & Completed<strong> ONLINE INTERNSHIP IN VLSI DESIGN (6-Week Internship)</strong> from 25th JAN,2021 to 6th MAR,2021 at Tevatron Technologies Ltd.</li>
          </p></ul>
    </div>
    
     <div class="cards"  style="background-color: darkturquoise">
         <h2><span style="color:black;">Extra-Curricular Activities</span></h2>
      <ul><p>
          <li>Won<strong> FIRST prize in QUIZ competition</strong> in XPERIA 19.0 event held at my college.</li>
          <li>Completed certified course<strong> Career Edge-Knockdown the Lockdown</strong> offered at TCS ion</li>
          <li>Got certified in Yoga for<strong> Youth Empowerment from Vedhathri Maharishi Institute.</strong></li>
          </p>
         </ul>
    </div>
    
    <div class="cards"  style="background-color: darkturquoise">
        <h2><span style="color:black;">Academic Projects</span></h2>
        <p>I have done a project during my studies at my 3rd year.The summary of my project is discussed below. </p>
        <ul style="list-style-type :Square;">
            <li>Name of the Project : <strong>SMART HEALTH CARE KIT</strong></li>
            <li>Duration : 3 Months</li>
            <li>Summary of the Project : </li>
                <ul style="list-style-type: circle;">
                    <li>The objective of this project is to measure oxygen level by using MAX30102 sensor, heart beat by using AD8232 sensor and also we can use MAX30102 sensor for measuring and we can measure temperature by using LM35 sensor.</li> <li>The readings that are collected using ATMEGA328P IC and this IC sends these readings to OLED display for displaying the readings that are taken by the sensors.</li>
                    <li>We can do this process in home itself without pain and I made this project due to people who can’t able to do regular checkup during COVID-19 lockdown.</li>
        </ul>
        </ul>
    </div>
    
   
    <div class="cards listinline"  style="background-color: darkturquoise">
        <h2><center><span style="color:black;">You can also Follow Me at</span></center></h2>
      <ul>
        <li>
          <a href="https://www.linkedin.com/in/ajay-subramanian-358a4216b/" target="_blank">
            <i class="fab fa-linkedin-in"></i>
          </a>
        </li>
        <li>
          <a href="https://github.com/Ajay12112000" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        </li>
      </ul>
    </div>       
    
  </body>
  </html>